{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My React app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:server",
    "build:client": "cd src && npm run build",
    "build:server": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}